# Employee-Verification-System

./: .gitignore  README.md
api/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln
api/WebApplication1/Controllers/: HomeController.cs
api/WebApplication1/Models/: AddLogRequest.cs  Application.cs  AuditTrail.cs  Employee.cs  Employees.cs  LoginViewModel.cs  TwoFactorViewModel.cs
api/WebApplication1/Properties/: launchSettings.json
api/WebApplication1/services/: FaceComparisonService.cs  OotoOptions.cs
mobile/leavesystem/: README.md  firebase.json  pubspec.yaml
mobile/leavesystem/lib/: firebase_options.dart  main.dart
mobile/leavesystem/linux/: CMakeLists.txt
mobile/leavesystem/test/: widget_test.dart
web/LEAVE_SYSTEM/: LEAVE_SYSTEM.csproj  LEAVE_SYSTEM.sln  Program.cs
web/LEAVE_SYSTEM/Controllers/: HomeController.cs
web/LEAVE_SYSTEM/Models/: AddLogRequest.cs  Admin_dash.cs  AuditLog.cs  AuditTrail.cs  AuditTrailModel.cs  Employee_1.cs  Employees.cs  ErrorModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LogDetails.cs  LoginViewModel.cs  Logs.cs  Profile.cs  TwoFactor.cs  User.cs
web/LEAVE_SYSTEM/Properties/: launchSettings.json
web/LEAVE_SYSTEM/Views/: _ViewImports.cshtml
web/LEAVE_SYSTEM/Views/Home/: About.cshtml  Abouts.cshtml  AddLog.cshtml  Admindash.cshtml  AuditorDash.cshtml  Create.cshtml  CreateLog.cshtml  Form.cshtml  GetEmployees.cshtml  Index.cshtml  LogProfile.cshtml  Login.cshtml  Profile.cshtml  PublicHome.cshtml  RegisteredUsers.cshtml  ResetPassword.cshtml  TwoFactor.cshtml  UserLogProfile.cshtml
web/LEAVE_SYSTEM/Views/Shared/: _Layout.cshtml
web/LEAVE_SYSTEM/services/: LogService.cs
web/LEAVE_SYSTEM/wwwroot/css/: site.css
(+49 files in other folders)
